<?php
/*
 * This document has been generated with
 * https://mlocati.github.io/php-cs-fixer-configurator/#version:2.16.4|configurator
 * you can change this configuration by importing this file.
 */
return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR1' => true,
        '@PSR2' => true,
        '@PhpCsFixer' => true,
        '@PhpCsFixer:risky' => true,
        'php_unit_internal_class' => false,
        'php_unit_method_casing' => ['case'=>'camel_case'],
        'php_unit_test_class_requires_covers' => false,
        'php_unit_test_annotation' => ['case'=>'camel','style'=>'annotation'],
        'php_unit_test_case_static_method_calls' => ['call_type'=>'self'],
        'php_unit_mock' => true,
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->exclude('vendor')
        ->in(__DIR__)
    )
;

