<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    executionOrder="depends,defects"
    forceCoversAnnotation="true"
    beStrictAboutCoversAnnotation="false"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutTodoAnnotatedTests="true"
    verbose="true"
    >
<php>
    <ini name="error_reporting" value="-1" />
</php>

<testsuites>
    <testsuite name="unit">
        <directory suffix="Test.php">tests/Unit</directory>
    </testsuite>
    <testsuite name="integration">
        <directory suffix="Test.php">tests/Integration</directory>
    </testsuite>
    <testsuite name="functional">
        <directory suffix="Test.php">tests/Functional</directory>
    </testsuite>
</testsuites>
</phpunit>
